# Default server definition
server {
    listen [::]:8080 default_server;
    listen 8080 default_server;
    server_name vrb.is www.vrb.is;

    sendfile off;
    tcp_nodelay on;
    absolute_redirect off;

    root /var/www/html;
    index index.php index.html;

    # legacy css being handled separate for performance
    location = /css\.php {
        rewrite ^ /core/css.php break;
    }

    # make install available from presentation
    location ^~ /install {
        rewrite ^/install/ /core/install/ break;
    }

    # make admincp available from presentation
    location ^~ /admincp {
        if (!-f $request_filename) {
            rewrite ^/admincp/(.*)$ /index.php?routestring=admincp/$1 last;
        }
        #rewrite ^/admincp/ /core/admincp/ break;
    }

    location / {
        if (!-f $request_filename) {
            rewrite ^/(.*)$ /index.php?routestring=$1 last;
        }
        # First attempt to serve request as file, then
        # as directory, then fall back to index.php
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    # Redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/lib/nginx/html;
    }

    # Pass the PHP scripts to PHP-FPM listening on php-fpm.sock
    location ~ \.php$ {
        # handles legacy scripts
        if (!-f $request_filename) {
            rewrite ^/(.*)$ /index.php?routestring=$1 break;
        }

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    # Set the cache-control headers on assets to cache for 5 days
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 5d;
    }

    # Deny access to . files, for security
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    # Allow fpm ping and status from localhost
    location ~ ^/(fpm-status|fpm-ping)$ {
        access_log off;
        allow 127.0.0.1;
        deny all;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass unix:/run/php-fpm.sock;
    }
}